body {
	font-family: "Nunito Sans", sans-serif !important;
	color: #333;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.inter-body {
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
}

header {
	/* background-image: url("../img/background.jpg"); */
	background: rgb(238,174,202);
	background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
color: #000;
	padding: 50px 0;
	text-align: center;
}

header .profile img {
	border-radius: 5px;
	width: 200px;
	height: 250px;
	margin-bottom: 20px;
	border: 2px white solid;
	
}
header h2 {
	font-size: 36px;
	margin: 10px 0;
	font-weight: bold;
	letter-spacing: 2px;
	text-align: left;
}

header p {
	font-size: 18px;
	margin-bottom: 20px;
	text-align: left;
}

.main-profile {
	display: flex;
	max-width: 1023px;
	margin: 0 auto;
	justify-content: space-around;
}

.profile {
	max-width: 400px;
	width: 100%;
}

.profile-1 {
	width: 50%;
}

.hr {
	background: white;
	height: 1px;
	width: 80%;
	margin-left: 10%;
}

.btn-sec a {
	background-color: #fff;
	color: #333;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 18px;
	transition: background-color 0.3s;
}

.btn-sec a:hover {
	background-color: transparent;
	color: #000;
	border: 2px #333 solid;
}

.atf {
	padding: 50px 0;
	background-image: url("../img/drak-bg01.jpg");
}

.atf h2 {
	text-align: center;
	font-size: 32px;
	letter-spacing: 1px;
	color: white;
	font-weight: 700;
}

.card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.card img {
	max-width: 150%;
	height: 120px;
	object-fit: cover;
	justify-content: center;
	margin-left: 25%;
	margin-bottom: 10%;
}

.card h3 {
	margin: 15px 0;
	font-size: 24px;
	color: #333;
	text-decoration: none;
	list-style: none;
	font-weight: 600;
}
.card {
	border-radius: 20px !important;
}

.card a {
	text-decoration: none;
	color: inherit;
	list-style: none;
}

.card-body a {
	display: flex;
	justify-content: center;
	align-items: baseline;
	gap: 10px;
}

.card-body p {
	margin-top: 20px;
}

a:hover {
	text-decoration: none;
	list-style: none;
}

.card-body .usc {
	margin-left: -0%;
}

.card {
	transition: transform 0.5s ease, box-shadow 0.3s ease;
	transition: all;
	transition-duration: 0.5s;
	border-radius: 2%;
}

.card:hover {
	text-decoration: none;
	background-color: transparent;
	color: white;
	border: 3px solid #555555;
	transform: translateY(-5px);
	transition: transform 0.5s ease, box-shadow 0.3s ease;
	transition: all;
	transition-duration: 1s;
}

.underline {
	width: 100%;
	height: 5px;
	background: #333;
	border-radius: 3px;
	position: relative;

	overflow: hidden;
	left: 0;
}

.underline span {
	width: 15px;
	height: 100%;
	background: rgb(255, 91, 162);
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 2s linear infinite;
}

.underline1 {
	width: 22%;
	height: 5px;
	background: #333;
	border-radius: 0px;
	position: relative;
	margin-bottom: 5%;

	overflow: hidden;
	left: 39%;
}

.underline1 span {
	width: 15px;
	height: 100%;
	background: rgb(255, 113, 174);
	border-radius: 3px;
	position: absolute;
	top: 0;
	left: 10px;
	animation: moving 2s linear infinite;
}

@keyframes moving {
	0% {
		left: -20px;
	}

	100% {
		left: 100%;
	}
}

/* Modal Overlay */
.modal-backdrop {
	background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
.modal-content {
	border-radius: 8px;
	border: none;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Modal Header */
.modal-header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.modal-header p.hed {
	font-size: 24px;
	font-weight: 600;
	margin: 0;
}

.modal-header .close {
	color: #fff;
	opacity: 1;
	font-size: 24px;
}

.modal-header .close:hover {
	color: #ddd;
}

/* Modal Body */
.modal-body {
	padding: 20px;
	font-size: 16px;
	color: #333;
	background-color: #f9f9f9;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

.modal-body a {
	text-decoration: none;
	color: #333;
	display: block;
	margin-bottom: 15px;
	transition: background-color 0.3s;
}

.modal-body a:hover {
	background-color: #f0f0f0;
	border-radius: 8px;
}

.modal-body .img-sec {
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.modal-body .img-sec:hover {
	transform: translateY(-5px);
}

.modal-body img {
	width: 50px;
	height: 50px;
	object-fit: cover;
	border-radius: 50%;
}

.modal-body h3 {
	font-size: 18px;
	margin: 0;
	color: #333;
}

footer {
	background: #232323;
	color: #fff;
	text-align: center;
	padding: 20px 0;
}

footer p {
	margin: 0;
	font-size: 15px;
	font-weight: 600;
}

.resume-btn {
	display: block;
	min-height: 50px;
}

@media (max-width: 768px) {
	header {
		padding: 30px 0;
	}

	.main-profile {
		display: block;
		padding-left: 10%;
	}

	.profile-1 {
		padding-left: 10%;
		width: 80%;
	}

	.btn-sec {
		margin-left: 10%;
	}

	header h2 {
		font-size: 28px;
		margin-left: 10%;
	}

	header p {
		font-size: 16px;
		margin-left: 10%;
	}

	.card-container {
		flex-direction: column;
		align-items: center;
	}
}
